This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: ../bib.bib
Warning--empty journal in klout
Warning--empty journal in leavingTwitter
Warning--can't use both author and editor fields in Vosecky2012
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5921 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 282
> -- 178
< -- 4
+ -- 71
- -- 62
* -- 202
:= -- 493
add.period$ -- 24
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 209
format.name$ -- 62
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 129
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 25
width$ -- 9
write$ -- 85
(There were 3 warnings)
