\relax 
\citation{celmaLamere}
\citation{leavingTwitter}
\citation{twitterNews}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}}
\citation{twitterWTF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Twitter's own search service. Searching for a hashtag appears to either disregard or give very little weight to users who use the hashtag in their tweets.}}{3}}
\newlabel{twittersearch}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Twitter's Whom To Follow Service}{3}}
\citation{klout}
\citation{Vosecky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The user interface of Twitter's Whom To Follow Service}}{4}}
\newlabel{whomtofollow}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Klout}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The three users with the highest Klout scores.}}{4}}
\newlabel{kloutimage}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevant Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Searching For Quality Microblog Posts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Must Have}{6}}
\citation{Vosecky2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Should Have}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Could Have}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Won't Have}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{8}}
\citation{websocket}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model-View-Controller}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The high-level architecture of the application using the Model-View-Controller architectural pattern.}}{9}}
\newlabel{mvc}{{3.1}{9}}
\citation{macdonald2012puppy}
\citation{redis}
\citation{mongo}
\citation{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Layer Technologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing Tweets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Storage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}View Layer Technologies}{10}}
\citation{react}
\citation{angular}
\citation{reactvsangular}
\citation{reactrouter}
\citation{play}
\@writefile{toc}{\contentsline {subsubsection}{Programming Language}{11}}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controller Layer Technologies}{11}}
\citation{twitter4j}
\citation{sparkstreaming}
\@writefile{toc}{\contentsline {subsubsection}{Play Framework}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The high-level view of the feature extraction pipeline of the system. The ``Implementation'' chapter looks at the internal workings of each component in detail.}}{12}}
\newlabel{architecture}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Extraction and Tweet Filtering}{12}}
\citation{comet}
\citation{http2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indexing \& Retrieval}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metrics Reporting}{13}}
\citation{websocket}
\citation{scala}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Decisions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Server Programming Language}{14}}
\newlabel{scala}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Scala example of splitting a line in Spark Streaming.}{14}}
\citation{actormodel}
\citation{erlang}
\citation{akka}
\newlabel{java}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Java example of splitting a line in Spark Streaming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Concurrency Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Actor Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Akka}{15}}
\citation{reactive}
\citation{di}
\citation{guice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reactive Systems}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Responsiveness}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Resilience}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Driven}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dependency Injection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Google Guice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{17}}
\citation{git}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools \& Practices}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Git \& Continuous Integration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{18}}
\citation{kanban}
\citation{trello}
\citation{sbt}
\citation{mongo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweets are batched temporally and sent throughout feature extraction together.}}{19}}
\newlabel{slidingwindow}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Software Development}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban \& Trello}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SBT (Scala Build Tool)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction}{19}}
\citation{redis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of how requests were load-balanced in order to prevent overworked actors and maximise concurrency. This is a lower level view into the inner workings of the ``Feature Storage'' component shown in Figure 3.2\hbox {}}}{20}}
\newlabel{loadbalancing}{{4.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating an actor pool to reduce the work required by any single actor.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Batched Feature Extraction}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Check asynchronously whether a status has already been processed.}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Composing Futures unto a single future and registering the onComplete callback.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retrieval}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Reading configuration from a file and scheduling the updates of results.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {An example of the one-to-many relationship that exists between users and channels}. Users A and B both connect to a single channel after entering the same query (``superbowl''), and will receive the results it outputs. This channel will perform the exact same actions regardless of the number of users connected.}}{23}}
\newlabel{channels}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Metrics Reporting}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Forwarding new messages through the WebSocket to connected clients.}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code for conversion of the NumberOfUsersSeen Scala case class to JSON format.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Real-time Trending Hashtags}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Initial mapping of tweets to hashtags pairs.}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Counting the hashtags used within a temporal window.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of how a tweet stream is mapped to a stream of pairs in the initial step of the real-time hashtag counting process.}}{25}}
\newlabel{mappingstep}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The trending hashtags component. This screenshot was taken during the 2016 BRIT awards and the Kids Choice Awards.}}{25}}
\newlabel{trending}{{4.5}{25}}
\citation{less}
\citation{flexbox}
\citation{commonjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Server Interface}{26}}
\newlabel{endpoints}{{4.9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}The exposed interface of the server.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools \& Practices}{26}}
\@writefile{toc}{\contentsline {subsubsection}{LESS}{26}}
\@writefile{toc}{\contentsline {subsubsection}{CSS Flexbox}{26}}
\citation{gulp}
\citation{npm}
\@writefile{toc}{\contentsline {subsubsection}{CommonJS Modules}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Gulp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Node Package Manager}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial designs for the user suggestions components. In the final iteration of the UI, a modification of Concept C was used.}}{27}}
\newlabel{suggestionsmockups}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An early user interface prototype.}}{28}}
\newlabel{initialui}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The mockups created for the ``Recent Searches'' and ``Trending'' lists seen at the top right of the final UI in Figure 4.9\hbox {}.}}{28}}
\newlabel{listmockups}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The final iteration of the user interface.}}{29}}
\newlabel{finalscreenshot}{{4.9}{29}}
\newlabel{tsconfig}{{4.10}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}TypeScript compiler configuration.}{29}}
\newlabel{tsjsx}{{4.11}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Definition of a reusable list-item component using React, JSX, and TypeScript}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Searching}{30}}
\newlabel{routerdef}{{4.12}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Definition of the hierarchy of React component and how they map to the URL.}{30}}
\newlabel{code:setquerychannel}{{4.13}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}The method called by React when a new component mounts.}{31}}
\citation{velocityreact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Query Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An example of the display of suggested users.}}{32}}
\newlabel{queryresults}{{4.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Encouraging Interaction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Previewing Twitter Users}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The preview of a user's Twitter profile that is shown when a suggestion is selected.}}{33}}
\newlabel{userpreview}{{4.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Evaluation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Questionnaires}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Usage Questionnaire}{34}}
\newlabel{howoftentwitter}{{1}{35}}
\newlabel{proprelevance}{{3}{35}}
\newlabel{findingusers}{{5}{36}}
\newlabel{findingusersfreq}{{6}{36}}
\newlabel{usetwittermore}{{7}{37}}
\newlabel{morelikelytwitter}{{8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Evaluation Questionnaire}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The average responses from the usability section of the post-evaluation questionnaire.}}{38}}
\newlabel{table:posteval}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Responses to remaining post-evaluation questions.}}{38}}
\newlabel{table:posteval2}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Think-Aloud Study}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimenting With Filtering Controls}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The default filtering controls.}}{40}}
\newlabel{table:standardfilters}{{5.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The individual impact of different filtering controls. ($N=15000$).}}{40}}
\newlabel{table:filteringresults}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Investigating the Effects of Stream Replay Rate}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  The default stream replay configuration (70 tweets/sec, updating every second).}}{41}}
\newlabel{table:replayrate1}{{5.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  The modified stream replay configuration (200 tweets/sec, updating every half second).}}{41}}
\newlabel{table:replayrate2}{{5.6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuration of the stream replay rate in application.conf}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Behaviour Testing}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration Testing}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{42}}
\citation{l2r}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improving Results Using Learning To Rank}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementing Evaluation Feedback}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Machine Learning Based Filtering}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deploying Across A Cluster}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Formal Evaluation of Suggestions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection}{44}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{47}}
\bibcite{akka}{{1}{}{{}}{{}}}
\bibcite{angular}{{2}{}{{}}{{}}}
\bibcite{sparkstreaming}{{3}{}{{}}{{}}}
\bibcite{comet}{{4}{}{{}}{{}}}
\bibcite{commonjs}{{5}{}{{}}{{}}}
\bibcite{di}{{6}{}{{}}{{}}}
\bibcite{erlang}{{7}{}{{}}{{}}}
\bibcite{github}{{8}{}{{}}{{}}}
\bibcite{guice}{{9}{}{{}}{{}}}
\bibcite{gulp}{{10}{}{{}}{{}}}
\bibcite{less}{{11}{}{{}}{{}}}
\bibcite{mongo}{{12}{}{{}}{{}}}
\bibcite{npm}{{13}{}{{}}{{}}}
\bibcite{react}{{14}{}{{}}{{}}}
\bibcite{reactrouter}{{15}{}{{}}{{}}}
\bibcite{redis}{{16}{}{{}}{{}}}
\bibcite{sbt}{{17}{}{{}}{{}}}
\bibcite{l2r}{{18}{}{{}}{{}}}
\bibcite{git}{{19}{}{{}}{{}}}
\bibcite{kanban}{{20}{}{{}}{{}}}
\bibcite{play}{{21}{}{{}}{{}}}
\bibcite{scala}{{22}{}{{}}{{}}}
\bibcite{trello}{{23}{}{{}}{{}}}
\bibcite{twitter4j}{{24}{}{{}}{{}}}
\bibcite{typescript}{{25}{}{{}}{{}}}
\bibcite{velocityreact}{{26}{}{{}}{{}}}
\bibcite{flexbox}{{27}{}{{}}{{}}}
\bibcite{reactvsangular}{{28}{}{{}}{{}}}
\bibcite{http2}{{29}{}{{}}{{}}}
\bibcite{reactive}{{30}{}{{}}{{}}}
\bibcite{websocket}{{31}{}{{}}{{}}}
\bibcite{twitterWTF}{{32}{}{{}}{{}}}
\bibcite{actormodel}{{33}{}{{}}{{}}}
\bibcite{celmaLamere}{{34}{}{{}}{{}}}
\bibcite{macdonald2012puppy}{{35}{}{{}}{{}}}
\bibcite{klout}{{36}{}{{}}{{}}}
\bibcite{twitterNews}{{37}{}{{}}{{}}}
\bibcite{leavingTwitter}{{38}{}{{}}{{}}}
\bibcite{Vosecky2012}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
