This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: ../bib.bib
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in mongo
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in react
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in reactvsangular
Warning--to sort, need author or key in reactrouter
Warning--to sort, need author or key in play
Warning--to sort, need author or key in twitter4j
Warning--to sort, need author or key in sparkstreaming
Warning--to sort, need author or key in comet
Name 1 in "Belshe, M., Peon, R., and M. Thomson, Ed." has a comma at the end for entry http2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Belshe, M., Peon, R., and M. Thomson, Ed." for entry http2
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in scala
Warning--to sort, need author or key in python
Warning--to sort, need author or key in node
Warning--to sort, need author or key in java
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in akka
Warning--to sort, need author or key in di
Warning--to sort, need author or key in guice
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kanban
Warning--to sort, need author or key in trello
Warning--to sort, need author or key in sbt
Warning--to sort, need author or key in maven
Warning--to sort, need author or key in less
Warning--to sort, need author or key in flexbox
Warning--to sort, need author or key in commonjs
Warning--to sort, need author or key in gulp
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in velocityreact
Warning--to sort, need author or key in specs2
Warning--to sort, need author or key in l2r
Name 1 in "Belshe, M., Peon, R., and M. Thomson, Ed." has a comma at the end for entry http2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Belshe, M., Peon, R., and M. Thomson, Ed." for entry http2
while executing---line 1090 of file plain.bst
Warning--empty institution in lambdamart
Warning--empty journal in klout
Warning--empty journal in leavingTwitter
Warning--can't use both author and editor fields in Vosecky2012
You've used 45 entries,
            2118 wiz_defined-function locations,
            673 strings with 9305 characters,
and the built_in function-call counts, 9435 in all, are:
= -- 902
> -- 262
< -- 8
+ -- 125
- -- 78
* -- 443
:= -- 1260
add.period$ -- 103
call.type$ -- 45
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 386
empty$ -- 1052
format.name$ -- 78
if$ -- 2199
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 7
newline$ -- 194
num.names$ -- 24
pop$ -- 357
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 347
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 37
while$ -- 36
width$ -- 47
write$ -- 363
(There were 4 error messages)
