\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Who To Follow at Twitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Klout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevant Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Searching For Quality Microblog Posts}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Must Have}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Should Have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Could Have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Won't Have}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Concurrency Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Actor Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Akka}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reactive Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Responsiveness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Resilience}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Driven}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dependency Injection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Google Guice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Feature Extraction and Filtering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Feature Storage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Indexing and Retrieval}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Terrier Information Retrieval Platform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Metrics Reporting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The high-level architecture of the system. The ``Implementation'' chapter looks at the internal workings of each component in detail.}}{11}}
\newlabel{architecture}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Play Framework}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-End Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single-Page Application}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component-Based Design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{React Router}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation \& Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools \& Practices}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{13}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Software Development}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kanban \& Trello}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweets are batched temporally and sent throughout feature extraction together.}}{14}}
\newlabel{slidingwindow}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{SBT (Scala Build Tool)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Extraction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of how requests were load-balanced in order to prevent overworked actors and maximise concurrency. This is a lower level view into the inner workings of the ``Feature Storage'' component shown in Figure 3.1\hbox {}}}{15}}
\newlabel{loadbalancing}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retrieval}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Metrics Reporting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {An example of the one-to-many relationship that exists between users and channels}. Users A and B both connect to a single channel after entering the same query (``superbowl''), and will receive the results it outputs. This channel will perform the exact same actions regardless of the number of users connected.}}{17}}
\newlabel{channels}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools \& Practices}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gulp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Node Package Manager}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Searching}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Query Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Recent Queries}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Previewing Twitter Users}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Investigations on Filtering Controls}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Investigating the Effects of Stream Replay Rate}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Questionnaires}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Usability Study}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relevance Judgements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Behaviour Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Client}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration Testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actor Message Response Time Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Server Throughput Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Profiling Client Side Performance}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{24}}
\bibcite{ckt}{1}
\bibcite{am97}{2}
