\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Who To Follow at Twitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Klout}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Actor Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reactive Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Responsiveness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resilience}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Driven}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Extraction Pipeline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Channels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Search Component}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-End Architecture}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools \& Technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Server}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Scala}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Akka}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Terrier Information Retrieval Platform}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Play Framework}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The WebSocket Protocol}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Spark Streaming}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Google Guice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SBT (Scala Build Tool)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Client}{11}}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{11}}
\@writefile{toc}{\contentsline {subsubsection}{React}{11}}
\@writefile{toc}{\contentsline {subsubsection}{React Router}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Build Tools}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fox Jumps Over}{11}}
\citation{ckt}
\citation{am97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{12}}
\newlabel{uroborus}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Lazy Dog}{12}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{15}}
\bibcite{ckt}{1}
\bibcite{am97}{2}
