\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goal}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Related Products}{2}
\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}
\contentsline {subsection}{\numberline {1.3.2}Who To Follow at Twitter}{2}
\contentsline {subsection}{\numberline {1.3.3}Klout}{2}
\contentsline {section}{\numberline {1.4}Relevant Research}{2}
\contentsline {subsection}{\numberline {1.4.1}Searching For Quality Microblog Posts}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements}{3}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{4}
\contentsline {chapter}{\numberline {3}System Architecture}{5}
\contentsline {section}{\numberline {3.1}Server Architecture}{5}
\contentsline {subsection}{\numberline {3.1.1}Programming Language}{5}
\contentsline {subsection}{\numberline {3.1.2}Concurrency Model}{5}
\contentsline {subsubsection}{The Actor Model}{5}
\contentsline {subsubsection}{Akka}{6}
\contentsline {subsection}{\numberline {3.1.3}Reactive Systems}{6}
\contentsline {subsubsection}{Responsiveness}{6}
\contentsline {subsubsection}{Resilience}{7}
\contentsline {subsubsection}{Elasticity}{7}
\contentsline {subsubsection}{Message-Driven}{7}
\contentsline {subsection}{\numberline {3.1.4}Dependency Injection}{7}
\contentsline {subsubsection}{Google Guice}{7}
\contentsline {subsection}{\numberline {3.1.5}Feature Extraction and Filtering}{7}
\contentsline {subsection}{\numberline {3.1.6}Feature Storage}{8}
\contentsline {subsubsection}{Redis}{8}
\contentsline {subsubsection}{MongoDB}{8}
\contentsline {subsection}{\numberline {3.1.7}Indexing and Retrieval}{8}
\contentsline {subsubsection}{Terrier Information Retrieval Platform}{9}
\contentsline {subsection}{\numberline {3.1.8}Metrics Reporting}{9}
\contentsline {subsubsection}{Play Framework}{9}
\contentsline {section}{\numberline {3.2}Front-End Architecture}{10}
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{10}
\contentsline {subsection}{\numberline {3.2.2}Single-Page Application}{10}
\contentsline {subsubsection}{React Router}{11}
\contentsline {chapter}{\numberline {4}Implementation \& Design}{12}
\contentsline {section}{\numberline {4.1}Server Implementation}{12}
\contentsline {subsection}{\numberline {4.1.1}Tools \& Practices}{12}
\contentsline {subsubsection}{Git}{12}
\contentsline {subsubsection}{GitHub}{12}
\contentsline {subsubsection}{Kanban \& Trello}{12}
\contentsline {subsubsection}{SBT (Scala Build Tool)}{12}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{13}
\contentsline {subsubsection}{Feature Extraction}{13}
\contentsline {subsubsection}{Indexing}{14}
\contentsline {subsubsection}{Retrieval}{14}
\contentsline {section}{\numberline {4.2}Client Implementation}{15}
\contentsline {subsection}{\numberline {4.2.1}Tools \& Practices}{15}
\contentsline {subsubsection}{Build Tools}{15}
\contentsline {subsection}{\numberline {4.2.2}User Interface}{15}
\contentsline {chapter}{\numberline {5}Evaluation}{16}
\contentsline {section}{\numberline {5.1}Experiments}{16}
\contentsline {subsection}{\numberline {5.1.1}Investigations on Filtering Controls}{16}
\contentsline {subsection}{\numberline {5.1.2}Investigating the Effects of Stream Replay Rate}{16}
\contentsline {section}{\numberline {5.2}User Evaluation}{16}
\contentsline {subsection}{\numberline {5.2.1}Usability Study}{16}
\contentsline {subsection}{\numberline {5.2.2}Relevance Judgements}{16}
\contentsline {section}{\numberline {5.3}Unit Testing}{17}
\contentsline {subsection}{\numberline {5.3.1}Server}{17}
\contentsline {subsection}{\numberline {5.3.2}Client}{17}
\contentsline {section}{\numberline {5.4}Performance Testing}{17}
\contentsline {subsection}{\numberline {5.4.1}Server Throughput Testing}{17}
\contentsline {subsection}{\numberline {5.4.2}Profiling Client Side Performance}{17}
\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{18}
\contentsline {chapter}{Appendices}{19}
\contentsline {chapter}{\numberline {A}Running the Programs}{20}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{21}
