\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goal}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Related Works}{2}
\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}
\contentsline {subsection}{\numberline {1.3.2}Who To Follow at Twitter}{2}
\contentsline {subsection}{\numberline {1.3.3}Klout}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {chapter}{\numberline {3}User Interface}{4}
\contentsline {chapter}{\numberline {4}System Architecture}{5}
\contentsline {section}{\numberline {4.1}Server Architecture}{5}
\contentsline {subsection}{\numberline {4.1.1}The Actor Model}{5}
\contentsline {subsection}{\numberline {4.1.2}Reactive Systems}{5}
\contentsline {subsubsection}{Responsiveness}{6}
\contentsline {subsubsection}{Resilience}{6}
\contentsline {subsubsection}{Elasticity}{6}
\contentsline {subsubsection}{Message-Driven}{6}
\contentsline {subsection}{\numberline {4.1.3}Feature Extraction Pipeline}{6}
\contentsline {subsection}{\numberline {4.1.4}Channels}{6}
\contentsline {subsection}{\numberline {4.1.5}Search Component}{7}
\contentsline {section}{\numberline {4.2}Front-End Architecture}{7}
\contentsline {chapter}{\numberline {5}Implementation}{8}
\contentsline {section}{\numberline {5.1}Server}{8}
\contentsline {subsection}{\numberline {5.1.1}Tools \& Technologies}{8}
\contentsline {subsubsection}{Scala}{8}
\contentsline {subsubsection}{Akka}{8}
\contentsline {subsubsection}{Terrier Information Retrieval Platform}{9}
\contentsline {subsubsection}{Play Framework}{9}
\contentsline {subsubsection}{The WebSocket Protocol}{9}
\contentsline {subsubsection}{Apache Spark Streaming}{9}
\contentsline {subsubsection}{Google Guice}{10}
\contentsline {subsubsection}{Redis}{10}
\contentsline {subsubsection}{MongoDB}{10}
\contentsline {section}{\numberline {5.2}Client}{10}
\contentsline {subsection}{\numberline {5.2.1}Tools \& Technologies}{10}
\contentsline {subsubsection}{TypeScript}{10}
\contentsline {subsubsection}{React}{11}
\contentsline {subsubsection}{React Router}{11}
\contentsline {section}{\numberline {5.3}The Fox Jumps Over}{11}
\contentsline {section}{\numberline {5.4}The Lazy Dog}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Running the Programs}{14}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{15}
