\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goal}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Related Products}{2}
\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}
\contentsline {subsection}{\numberline {1.3.2}Who To Follow at Twitter}{2}
\contentsline {subsection}{\numberline {1.3.3}Klout}{2}
\contentsline {section}{\numberline {1.4}Relevant Research}{2}
\contentsline {subsection}{\numberline {1.4.1}Searching For Quality Microblog Posts}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements}{3}
\contentsline {subsection}{\numberline {2.1.1}Must Have}{3}
\contentsline {subsection}{\numberline {2.1.2}Should Have}{4}
\contentsline {subsection}{\numberline {2.1.3}Could Have}{4}
\contentsline {subsection}{\numberline {2.1.4}Won't Have}{5}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}
\contentsline {chapter}{\numberline {3}System Architecture}{6}
\contentsline {section}{\numberline {3.1}Server Architecture}{6}
\contentsline {subsection}{\numberline {3.1.1}Programming Language}{6}
\contentsline {subsection}{\numberline {3.1.2}Concurrency Model}{7}
\contentsline {subsubsection}{The Actor Model}{7}
\contentsline {subsubsection}{Akka}{7}
\contentsline {subsection}{\numberline {3.1.3}Reactive Systems}{7}
\contentsline {subsubsection}{Responsiveness}{8}
\contentsline {subsubsection}{Resilience}{8}
\contentsline {subsubsection}{Elasticity}{8}
\contentsline {subsubsection}{Message-Driven}{8}
\contentsline {subsection}{\numberline {3.1.4}Dependency Injection}{8}
\contentsline {subsubsection}{Google Guice}{8}
\contentsline {subsection}{\numberline {3.1.5}Feature Extraction and Filtering}{9}
\contentsline {subsection}{\numberline {3.1.6}Feature Storage}{9}
\contentsline {subsubsection}{Redis}{9}
\contentsline {subsubsection}{MongoDB}{9}
\contentsline {subsection}{\numberline {3.1.7}Indexing and Retrieval}{10}
\contentsline {subsubsection}{Terrier Information Retrieval Platform}{10}
\contentsline {subsection}{\numberline {3.1.8}Metrics Reporting}{10}
\contentsline {subsubsection}{Play Framework}{11}
\contentsline {section}{\numberline {3.2}Front-End Architecture}{11}
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{11}
\contentsline {subsection}{\numberline {3.2.2}Single-Page Application}{12}
\contentsline {section}{\numberline {3.3}Component-Based Design}{12}
\contentsline {subsubsection}{React Router}{12}
\contentsline {chapter}{\numberline {4}Implementation \& Design}{13}
\contentsline {section}{\numberline {4.1}Server Implementation}{13}
\contentsline {subsection}{\numberline {4.1.1}Tools \& Practices}{13}
\contentsline {subsubsection}{Git}{13}
\contentsline {subsubsection}{GitHub}{13}
\contentsline {subsubsection}{Agile Software Development}{13}
\contentsline {subsection}{\numberline {4.1.2}Kanban \& Trello}{13}
\contentsline {subsubsection}{SBT (Scala Build Tool)}{14}
\contentsline {subsection}{\numberline {4.1.3}Feature Extraction}{14}
\contentsline {subsection}{\numberline {4.1.4}Indexing}{15}
\contentsline {subsection}{\numberline {4.1.5}Retrieval}{15}
\contentsline {subsection}{\numberline {4.1.6}Metrics Reporting}{16}
\contentsline {section}{\numberline {4.2}Client Implementation}{17}
\contentsline {subsection}{\numberline {4.2.1}Tools \& Practices}{17}
\contentsline {subsubsection}{Gulp}{17}
\contentsline {subsubsection}{Node Package Manager}{17}
\contentsline {subsection}{\numberline {4.2.2}User Interface}{17}
\contentsline {subsection}{\numberline {4.2.3}Searching}{18}
\contentsline {subsection}{\numberline {4.2.4}Query Results}{18}
\contentsline {subsection}{\numberline {4.2.5}Recent Queries}{18}
\contentsline {subsection}{\numberline {4.2.6}Previewing Twitter Users}{18}
\contentsline {chapter}{\numberline {5}Evaluation}{19}
\contentsline {section}{\numberline {5.1}Experiments}{19}
\contentsline {subsection}{\numberline {5.1.1}Investigations on Filtering Controls}{19}
\contentsline {subsection}{\numberline {5.1.2}Investigating the Effects of Stream Replay Rate}{19}
\contentsline {section}{\numberline {5.2}User Evaluation}{19}
\contentsline {subsection}{\numberline {5.2.1}Questionnaires}{19}
\contentsline {subsection}{\numberline {5.2.2}Usability Study}{19}
\contentsline {subsection}{\numberline {5.2.3}Relevance Judgements}{20}
\contentsline {section}{\numberline {5.3}Behaviour Testing}{20}
\contentsline {subsection}{\numberline {5.3.1}Server}{20}
\contentsline {subsection}{\numberline {5.3.2}Client}{20}
\contentsline {section}{\numberline {5.4}Integration Testing}{20}
\contentsline {section}{\numberline {5.5}Performance Testing}{20}
\contentsline {subsection}{\numberline {5.5.1}Actor Message Response Time Testing}{20}
\contentsline {subsection}{\numberline {5.5.2}Server Throughput Testing}{20}
\contentsline {subsection}{\numberline {5.5.3}Profiling Client Side Performance}{20}
\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{21}
\contentsline {chapter}{Appendices}{22}
\contentsline {chapter}{\numberline {A}Running the Programs}{23}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{24}
