\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goal}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Related Products}{2}
\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}
\contentsline {subsection}{\numberline {1.3.2}Twitter's Whom To Follow Service}{3}
\contentsline {subsection}{\numberline {1.3.3}Klout}{4}
\contentsline {section}{\numberline {1.4}Relevant Research}{5}
\contentsline {subsection}{\numberline {1.4.1}Searching For Quality Microblog Posts}{5}
\contentsline {section}{\numberline {1.5}Summary}{5}
\contentsline {chapter}{\numberline {2}Requirements}{6}
\contentsline {section}{\numberline {2.1}Functional Requirements}{6}
\contentsline {subsection}{\numberline {2.1.1}Must Have}{6}
\contentsline {subsection}{\numberline {2.1.2}Should Have}{7}
\contentsline {subsection}{\numberline {2.1.3}Could Have}{7}
\contentsline {subsection}{\numberline {2.1.4}Won't Have}{8}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{8}
\contentsline {section}{\numberline {2.3}Summary}{8}
\contentsline {chapter}{\numberline {3}Architecture}{9}
\contentsline {section}{\numberline {3.1}Model-View-Controller}{9}
\contentsline {subsection}{\numberline {3.1.1}Model Layer Technologies}{10}
\contentsline {subsubsection}{Indexing Tweets}{10}
\contentsline {subsubsection}{Feature Storage}{10}
\contentsline {subsubsection}{Miscellaneous Storage}{10}
\contentsline {subsection}{\numberline {3.1.2}View Layer Technologies}{10}
\contentsline {subsubsection}{Programming Language}{11}
\contentsline {subsubsection}{User Interface}{11}
\contentsline {subsection}{\numberline {3.1.3}Controller Layer Technologies}{11}
\contentsline {subsubsection}{Play Framework}{12}
\contentsline {section}{\numberline {3.2}Server Architecture}{12}
\contentsline {subsection}{\numberline {3.2.1}Feature Extraction and Tweet Filtering}{12}
\contentsline {subsection}{\numberline {3.2.2}Indexing \& Retrieval}{13}
\contentsline {subsection}{\numberline {3.2.3}Metrics Reporting}{13}
\contentsline {section}{\numberline {3.3}Design Decisions}{14}
\contentsline {subsection}{\numberline {3.3.1}Server Programming Language}{14}
\contentsline {subsection}{\numberline {3.3.2}Concurrency Model}{15}
\contentsline {subsubsection}{The Actor Model}{15}
\contentsline {subsubsection}{Akka}{15}
\contentsline {subsection}{\numberline {3.3.3}Reactive Systems}{16}
\contentsline {subsubsection}{Responsiveness}{16}
\contentsline {subsubsection}{Resilience}{16}
\contentsline {subsubsection}{Elasticity}{16}
\contentsline {subsubsection}{Message-Driven}{16}
\contentsline {subsection}{\numberline {3.3.4}Dependency Injection}{16}
\contentsline {subsubsection}{Google Guice}{17}
\contentsline {section}{\numberline {3.4}Summary}{17}
\contentsline {chapter}{\numberline {4}Implementation}{18}
\contentsline {section}{\numberline {4.1}Server Implementation}{18}
\contentsline {subsection}{\numberline {4.1.1}Tools \& Practices}{18}
\contentsline {subsubsection}{Git \& Continuous Integration}{18}
\contentsline {subsubsection}{GitHub}{18}
\contentsline {subsubsection}{Agile Software Development}{19}
\contentsline {subsubsection}{Kanban \& Trello}{19}
\contentsline {subsubsection}{SBT (Scala Build Tool)}{19}
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction}{19}
\contentsline {subsection}{\numberline {4.1.3}Batched Feature Extraction}{21}
\contentsline {subsection}{\numberline {4.1.4}Indexing}{22}
\contentsline {subsection}{\numberline {4.1.5}Retrieval}{22}
\contentsline {subsection}{\numberline {4.1.6}Metrics Reporting}{23}
\contentsline {subsection}{\numberline {4.1.7}Real-time Trending Hashtags}{24}
\contentsline {subsection}{\numberline {4.1.8}Server Interface}{26}
\contentsline {section}{\numberline {4.2}Client Implementation}{26}
\contentsline {subsection}{\numberline {4.2.1}Tools \& Practices}{26}
\contentsline {subsubsection}{LESS}{26}
\contentsline {subsubsection}{CSS Flexbox}{26}
\contentsline {subsubsection}{CommonJS Modules}{27}
\contentsline {subsubsection}{Gulp}{27}
\contentsline {subsubsection}{Node Package Manager}{27}
\contentsline {subsection}{\numberline {4.2.2}User Interface}{27}
\contentsline {subsection}{\numberline {4.2.3}Searching}{30}
\contentsline {subsection}{\numberline {4.2.4}Query Results}{32}
\contentsline {subsection}{\numberline {4.2.5}Encouraging Interaction}{32}
\contentsline {subsection}{\numberline {4.2.6}Previewing Twitter Users}{32}
\contentsline {section}{\numberline {4.3}Summary}{33}
\contentsline {chapter}{\numberline {5}Evaluation}{34}
\contentsline {section}{\numberline {5.1}User Evaluation}{34}
\contentsline {subsection}{\numberline {5.1.1}Questionnaires}{34}
\contentsline {subsubsection}{Twitter Usage Questionnaire}{34}
\contentsline {subsubsection}{Post-Evaluation Questionnaire}{37}
\contentsline {subsection}{\numberline {5.1.2}Think-Aloud Study}{38}
\contentsline {section}{\numberline {5.2}Experiments}{39}
\contentsline {subsection}{\numberline {5.2.1}Experimenting With Filtering Controls}{39}
\contentsline {subsection}{\numberline {5.2.2}Investigating the Effects of Stream Replay Rate}{40}
\contentsline {section}{\numberline {5.3}Behaviour Testing}{41}
\contentsline {section}{\numberline {5.4}Integration Testing}{41}
\contentsline {section}{\numberline {5.5}Summary}{42}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {section}{\numberline {6.1}Future Work}{43}
\contentsline {subsection}{\numberline {6.1.1}Improving Results Using Learning To Rank}{43}
\contentsline {subsection}{\numberline {6.1.2}Implementing Evaluation Feedback}{43}
\contentsline {subsection}{\numberline {6.1.3}Machine Learning Based Filtering}{43}
\contentsline {subsection}{\numberline {6.1.4}Deploying Across A Cluster}{43}
\contentsline {subsection}{\numberline {6.1.5}Formal Evaluation of Suggestions}{44}
\contentsline {section}{\numberline {6.2}Reflection}{44}
\contentsline {chapter}{Appendices}{45}
\contentsline {chapter}{\numberline {A}Running the Programs}{46}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{47}
