\begin{thebibliography}{10}

\bibitem{akka}
Akka, official website.
\newblock \url{https://akka.io/}.

\bibitem{angular}
Angularjs, official website.
\newblock \url{https://angular.io/}.

\bibitem{sparkstreaming}
{Apache Spark Streaming, official website}.
\newblock \url{http://spark.apache.org/streaming/}.

\bibitem{comet}
{Comet Sockets, Play Framework Documentation}.
\newblock \url{https://www.playframework.com/documentation/2.5.x/JavaComet}.

\bibitem{commonjs}
{CommonJS, official website}.
\newblock \url{http://www.commonjs.org/}.

\bibitem{di}
{Dependency Inject - Martin Fowler}.
\newblock \url{http://www.martinfowler.com/articles/injection.html}.

\bibitem{erlang}
{Erlang Programming Language, official website}.
\newblock \url{https://www.erlang.org/}.

\bibitem{github}
{GitHub: Who To Follow In Context Remote Git Repository}.
\newblock \url{https://github.com/darrenburns/WhoToFollow}.

\bibitem{guice}
{Google Guice Dependency Injection Framework, official repository on GitHub}.
\newblock \url{https://github.com/google/guice}.

\bibitem{gulp}
{Gulp.js - The Streaming Build System, official website}.
\newblock \url{http://gulpjs.com/}.

\bibitem{java}
{Java Programming Language, official website}.
\newblock \url{https://www.oracle.com/java/index.html}.

\bibitem{less}
{LESS CSS, official website}.
\newblock \url{https://www.lesscss.org/}.

\bibitem{maven}
{Maven, official website}.
\newblock \url{https://maven.apache.org/}.

\bibitem{mongo}
{MongoDB, official website}.
\newblock \url{https://www.mongodb.org/}.

\bibitem{node}
{NodeJS, official website}.
\newblock \url{https://nodejs.org/en/}.

\bibitem{npm}
Npm, official website.
\newblock \url{https://www.npmjs.com/}.

\bibitem{python}
{Python Programming Language, official website}.
\newblock \url{https://www.python.org/}.

\bibitem{react}
React, official webpage.
\newblock \url{https://facebook.github.io/react/}.

\bibitem{reactrouter}
{React Router, official repository on GitHub}.
\newblock \url{https://github.com/reactjs/react-router}.

\bibitem{redis}
Redis, official website.
\newblock \url{https://redis.io/}.

\bibitem{sbt}
{Scala Build Tool, official website}.
\newblock \url{http://www.scala-sbt.org/}.

\bibitem{specs2}
{Specs2 Scala Testing Framework, official webpage}.
\newblock \url{https://etorreborre.github.io/specs2/}.

\bibitem{l2r}
{Terrier Information Retrieval Platform Documentation, Learning To Rank With
  Terrier}.
\newblock \url{http://terrier.org/docs/v4.1/learning.html}.

\bibitem{git}
{The Git Version Control System, official website}.
\newblock \url{https://git-scm.com/}.

\bibitem{kanban}
{The Kanban System}.
\newblock \url{http://www.everydaykanban.com/what-is-kanban/}.

\bibitem{play}
{The Play Framework, official website}.
\newblock \url{https://www.playframework.com/}.

\bibitem{scala}
{The Scala Programming Language, official website}.
\newblock \url{http://www.scala-lang.org/}.

\bibitem{trello}
Trello.
\newblock \url{http://trello.com/}.

\bibitem{twitter4j}
{Twitter4J, official website}.
\newblock \url{http://twitter4j.org/en/index.html}.

\bibitem{typescript}
Typescript, official website.
\newblock \url{http://www.typescriptlang.org/}.

\bibitem{velocityreact}
{Velocity React Demo Page}.
\newblock \url{http://twitter-fabric.github.io/velocity-react/}.

\bibitem{flexbox}
{W3C Flexible Box Layout Module, candidate recommendation}.
\newblock \url{https://www.w3.org/TR/2016/CR-css-flexbox-1-20160301/}.

\bibitem{reactvsangular}
{Codementor - React vs Angular vs KnockOut vs Raw DOM performance comparison}.
\newblock
  \url{https://www.codementor.io/reactjs/tutorial/reactjs-vs-angular-js-performance-comparison-knockout},
  2015.

\bibitem{http2}
Peon-R. Belshe, M. and Ed. M.~Thomson.
\newblock {Hypertext Transfer Protocol Version 2 (HTTP/2)}.
\newblock {RFC} 7540, {RFC Editor}, May 2015.

\bibitem{reactive}
Jonas Boner, Dave Farley, Roland Kuhn, and Martin Thompson.
\newblock The reactive manifesto, 2014.

\bibitem{lambdamart}
Christopher~J.C. Burges.
\newblock From ranknet to lambdarank to lambdamart: An overview.
\newblock Technical Report MSR-TR-2010-82, June 2010.

\bibitem{websocket}
I.~Fette and A.~Melnikov.
\newblock {The WebSocket Protocol}.
\newblock {RFC} 6455, {RFC Editor}, December 2011.

\bibitem{twitterWTF}
Pankaj Gupta, Ashish Goel, Jimmy Lin, Aneesh Sharma, Dong Wang, and Reza Zadeh.
\newblock Wtf: The who to follow service at twitter.
\newblock In {\em Proceedings of the 22Nd International Conference on World
  Wide Web}, WWW '13, pages 505--514, New York, NY, USA, 2013. ACM.

\bibitem{actormodel}
Carl Hewitt, Peter Bishop, and Richard Steiger.
\newblock A universal modular actor formalism for artificial intelligence.
\newblock In {\em Proceedings of the 3rd International Joint Conference on
  Artificial Intelligence}, IJCAI'73, pages 235--245, San Francisco, CA, USA,
  1973. Morgan Kaufmann Publishers Inc.

\bibitem{celmaLamere}
Celma~\& Lamere.
\newblock {Music Recommendation Tutorial, ISMIR}.
\newblock
  \url{http://ocelma.net/MusicRecommendationTutorial-ISMIR2007/slides/music-rec-ismir2007-low.pdf},
  2007.

\bibitem{macdonald2012puppy}
Craig Macdonald, Richard McCreadie, Rodrygo~LT Santos, and Iadh Ounis.
\newblock {From puppy to maturity: Experiences in developing Terrier}.
\newblock {\em Proc. of OSIR at SIGIR}, pages 60--63, 2012.

\bibitem{klout}
Adithya Rao, Nemanja Spasojevic, Zhisheng Li, and Trevor DSouza.
\newblock Klout score: Measuring influence across multiple social networks.
\newblock 2015.

\bibitem{twitterNews}
Tom Rosenstiel, Jeff Sonderman, Kevin Loker, Maria Ivancin, and Nina Kjarval.
\newblock {Twitter and the News: How people use the social network to learn
  about the world}.
\newblock
  \url{http://www.americanpressinstitute.org/wp-content/uploads/2015/09/Twitter-and-News-How-people-use-Twitter-to-get-news-American-Press-Institute.pdf},
  2015.

\bibitem{leavingTwitter}
Ross Sandler, Lloyd Walmsley, Deepak Mathivanan, and Kevin LaBuz.
\newblock {Deutsche Bank Markets Research: A Closer Look At Twitter’s User
  Funnel Issue}.
\newblock 2014.

\bibitem{Vosecky2012}
Jan Vosecky, Kenneth Wai-Ting Leung, and Wilfred Ng.
\newblock {\em Database Systems for Advanced Applications: 17th International
  Conference, DASFAA 2012, Busan, South Korea, April 15-19, 2012, Proceedings,
  Part I}, chapter Searching for Quality Microblog Posts: Filtering and Ranking
  Based on Content Analysis and Implicit Links, pages 397--413.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\end{thebibliography}
