\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Twitter's own search service. Searching for a hashtag appears to either disregard or give very little weight to users who use the hashtag in their tweets.}}{2}}
\newlabel{twittersearch}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Who To Follow at Twitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Klout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relevant Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Searching For Quality Microblog Posts}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Must Have}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Could Have}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Won't Have}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming Language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Concurrency Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Actor Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Akka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reactive Systems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Responsiveness}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Resilience}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Driven}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dependency Injection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Google Guice}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Feature Extraction and Filtering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Persistence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Indexing and Retrieval}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Terrier Information Retrieval Platform}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Metrics Reporting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The high-level architecture of the system. The ``Implementation'' chapter looks at the internal workings of each component in detail.}}{12}}
\newlabel{architecture}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Play Framework}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-End Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single-Page Application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Component-Based Design}{13}}
\@writefile{toc}{\contentsline {subsubsection}{React Router}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation \& Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tools \& Practices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{14}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Software Development}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban \& Trello}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweets are batched temporally and sent throughout feature extraction together.}}{15}}
\newlabel{slidingwindow}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SBT (Scala Build Tool)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of how requests were load-balanced in order to prevent overworked actors and maximise concurrency. This is a lower level view into the inner workings of the ``Feature Storage'' component shown in Figure 3.1\hbox {}}}{16}}
\newlabel{loadbalancing}{{4.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating an actor pool to reduce the work required by any single actor.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Batched Feature Extraction}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Check asynchronously whether a status has already been processed.}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Composing Futures unto a single future and registering the onComplete callback.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {An example of the one-to-many relationship that exists between users and channels}. Users A and B both connect to a single channel after entering the same query (``superbowl''), and will receive the results it outputs. This channel will perform the exact same actions regardless of the number of users connected.}}{18}}
\newlabel{channels}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Retrieval}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Reading configuration from a file and scheduling the updates of results.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Metrics Reporting}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Forwarding new messages through the WebSocket to connected clients.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code for conversion of the NumberOfUsersSeen Scala case class to JSON format.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Real-time Trending Hashtags}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of how a tweet stream is mapped to a stream of pairs in the initial step of the real-time hashtag counting process.}}{20}}
\newlabel{mappingstep}{{4.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Initial mapping of tweets to hashtags pairs.}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Counting the hashtags used within a temporal window.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The trending hashtags component. This screenshot was taken during the 2016 BRIT awards and the Kids Choice Awards.}}{21}}
\newlabel{trending}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools \& Practices}{21}}
\@writefile{toc}{\contentsline {subsubsection}{LESS}{21}}
\@writefile{toc}{\contentsline {subsubsection}{CSS Flexbox}{21}}
\@writefile{toc}{\contentsline {subsubsection}{CommonJS Modules}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An early user interface prototype.}}{22}}
\newlabel{initialui}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Gulp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Node Package Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The final iteration of the user interface.}}{23}}
\newlabel{finalscreenshot}{{4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Searching}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Definition of the hierarchy of React component and how they map to the URL.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the display of suggested users.}}{24}}
\newlabel{queryresults}{{4.8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}The method called by React when a new component mounts.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Query Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Encouraging Interaction}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The preview of a user's Twitter profile that is shown when a suggestion is selected.}}{25}}
\newlabel{userpreview}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Previewing Twitter Users}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimenting With Filtering Controls}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Investigating the Effects of Stream Replay Rate}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The individual impact of different filtering controls. ($N=15000$).}}{26}}
\newlabel{table:filteringresults}{{5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The default filtering controls.}}{27}}
\newlabel{table:standardfilters}{{5.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configuration of the stream replay rate in application.conf}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Evaluation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Questionnaires}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Usability Study}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relevance Judgements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Behaviour Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Client}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Actor Message Response Time Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Server Throughput Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Profiling Client Side Performance}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflecting on Requirements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{32}}
\bibcite{ckt}{1}
\bibcite{am97}{2}
