\relax 
\citation{DIMACS}
\citation{fahle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section in Chapter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{1}}
\citation{ckt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Fox and Dog}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fox Jumps Over}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{3}}
\newlabel{uroborus}{{2.1}{3}}
\citation{am97}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lazy Dog}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{7}}
\bibcite{DIMACS}{1}
\bibcite{ckt}{2}
\bibcite{fahle}{3}
\bibcite{am97}{4}
