This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: ../bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4338 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 116
> -- 32
< -- 2
+ -- 13
- -- 10
* -- 67
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 109
format.name$ -- 10
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 92
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
