This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: ../bib.bib
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in mongo
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in react
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in reactvsangular
Warning--to sort, need author or key in reactrouter
Warning--to sort, need author or key in play
Warning--to sort, need author or key in twitter4j
Warning--to sort, need author or key in sparkstreaming
Warning--to sort, need author or key in comet
Name 1 in "Belshe, M., Peon, R., and M. Thomson, Ed." has a comma at the end for entry http2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Belshe, M., Peon, R., and M. Thomson, Ed." for entry http2
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in scala
Warning--to sort, need author or key in python
Warning--to sort, need author or key in node
Warning--to sort, need author or key in java
Warning--to sort, need author or key in erlang
Warning--to sort, need author or key in akka
Warning--to sort, need author or key in di
Warning--to sort, need author or key in guice
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kanban
Warning--to sort, need author or key in trello
Warning--to sort, need author or key in sbt
Warning--to sort, need author or key in less
Warning--to sort, need author or key in flexbox
Warning--to sort, need author or key in commonjs
Warning--to sort, need author or key in gulp
Warning--to sort, need author or key in npm
Warning--to sort, need author or key in velocityreact
Warning--to sort, need author or key in specs2
Warning--to sort, need author or key in l2r
Name 1 in "Belshe, M., Peon, R., and M. Thomson, Ed." has a comma at the end for entry http2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Belshe, M., Peon, R., and M. Thomson, Ed." for entry http2
while executing---line 1090 of file plain.bst
Warning--empty journal in klout
Warning--empty journal in leavingTwitter
Warning--can't use both author and editor fields in Vosecky2012
You've used 43 entries,
            2118 wiz_defined-function locations,
            665 strings with 9140 characters,
and the built_in function-call counts, 9071 in all, are:
= -- 867
> -- 254
< -- 7
+ -- 121
- -- 76
* -- 425
:= -- 1204
add.period$ -- 98
call.type$ -- 43
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 370
empty$ -- 1014
format.name$ -- 76
if$ -- 2120
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 7
newline$ -- 185
num.names$ -- 22
pop$ -- 345
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 337
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 35
while$ -- 34
width$ -- 45
write$ -- 346
(There were 4 error messages)
